<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-Ua-Compatible" content="IE=EmulateIE7" /><!--兼容IE7-->
    <link rel="stylesheet" href="{$Think.STATIC_CSS}css.css">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
    <title>共青团-青春助跑服务站-后台管理系统</title>
    <script src="{$Think.STATIC_JS}jquery.min.js"></script>
    <script src="{$Think.STATIC_JS}/laydate/laydate.js"></script>
    <script type="text/javascript" src="{$Think.STATIC_PATH}/static/js/ueditor1_4_3_3/utf8/ueditor.config.js"></script>
    <script type="text/javascript" src="{$Think.STATIC_PATH}/static/js/ueditor1_4_3_3/utf8/ueditor.all.js"></script>
</head>
