<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-Ua-Compatible" content="IE=EmulateIE7" /><!--兼容IE7-->
    <link rel="stylesheet" href="{$Think.STATIC_PATH}/static/css/css.css">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
    <title>共青团-青春助跑</title>
    <script type="text/javascript" src="{$Think.STATIC_PATH}/static/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="{$Think.STATIC_PATH}/static/js/koala.min.1.5.js"></script><!--新闻图片-->
    <script language="javascript" type="text/javascript" src="{$Think.STATIC_PATH}/static/js/ss.js"></script><!--活动图片-->
    <script type="text/javascript" src="{$Think.STATIC_PATH}/static/js/tab.js"></script><!--切换-->
</head>
<body>
<!--top-->
<div class="w100 top-bg" id="top_nav">
    <div class="top-nav">
        <div class="top-mark">
            <img src="{$Think.STATIC_PATH}/static/images/pimg1.png" width="32" height="18">
            <a href="{:url('User/login')}" target="_blank">登录</a>
            <!--
            <span>|</span>
            <a href="#">注册</a>
            -->
        </div>
    </div>
</div>
<!--导航-->
<div class="w100" id="menu">
    <div class="wauto">
        <div class="w100 nav-box">
            <a href="#" class="nav-log"><img src="{$Think.STATIC_PATH}/static/images/pimg2.png"></a>
            <div class="nav-list">
                <a href="{:url('Index/index')}" >首页</a>
                <span>.</span>
                <a href="{:url('Activity/show')}">网站简介</a>
                <span>.</span>
                <a href="{:url('Activity/index')}" target="_blank">服务项目报名</a>
                <span>.</span>
                <a href="{:url('Cms/index')}" target="_blank">活动掠影</a>
                <span>.</span>
                <a href="{:url('Guestbook/index')}" target="_blank" >青春留言板</a>
                <!--<span>.</span>

                <a href="{:url('Index/address')}">联系我们</a>
                -->
            </div>
        </div>
    </div>
</div>
<div class="w100 banner-img" id="top_banner">
    <img src="{$Think.STATIC_PATH}/static/images/jimg1.jpg">
</div>